In [1]:
import pandas as pd
import os
from sklearn.utils import shuffle

## Ratings

In [2]:
df_ratings = pd.read_csv(os.path.join("data", "ml-latest-small", "ratings.csv"))
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
users = df_ratings.groupby("userId").apply(lambda df: df.shape[0]).sort_values(ascending=False).cumsum()
users_id = users[users<70585].index
df_ratings = df_ratings[df_ratings.userId.isin(users_id)]

In [4]:
df_ratings = df_ratings[df_ratings["userId"]!=25]
df_ratings = df_ratings[df_ratings["userId"]!=30]

In [5]:
df_new_user_1 = pd.DataFrame({"userId":[25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25], "movieId": [260, 1196, 1210, 2628,33493, 179819, 1270, 924, 1097, 1726, 1580, 1240, 5, 357], "rating": [5, 5, 5, 5, 5, 5, 5, 5, 4.5, 4.5, 1, 5, 5, 5]})

In [6]:
df_new_user_2 = pd.DataFrame({"userId":[30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30], "movieId": [260, 1196, 1210, 2628, 1371, 1374, 1270, 2571,  1240, 338, 188797, 11], "rating": [5, 5, 4.5, 4.5, 5, 5, 4.5, 5, 4, 4, 2, 5]})

In [7]:
df_ratings = pd.concat([df_ratings[["userId", "movieId", "rating"]], df_new_user_1, df_new_user_2])
df_ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [8]:
users_id = df_ratings.userId.index

In [9]:
df_ratings = shuffle(df_ratings.set_index("userId"))

In [10]:
df_ratings

        movieId  rating
userId
474         185     3.0
62        96079     4.5
298      127198     3.0
414        3836     5.0
68         7360     4.5
292        3793     3.0
57          107     3.0
474        2792     3.0
590        6534     2.0
232        1148     2.5
387        3911     3.0
438        6156     3.0
42         2028     5.0
381        6503     3.0
226        1029     3.5
307        4520     2.0
354        1732     4.0
91         4626     4.0
156          45     4.0
599      112171     3.0
586        1221     3.0
217        1762     1.0
352        2966     4.0
140        1193     3.0
328        1221     5.0
372         235     2.0
414       66934     4.0
298        6953     2.0
288        1873     3.0
562        2424     4.0
...         ...     ...
489         480     3.5
448      118326     2.0
313        1274     5.0
18          595     3.0
448        3980     2.0
495       72011     4.5
599        2882     2.5
28          508     3.5
380        5134     2.5
274        1645     3.5
187        6537     2.5
356        2968     5.0
522       81845     5.0
317         904     4.0
263        8370     4.0
249        1086     4.0
288       39183     4.5
534        1527     4.5
140       44199     3.0
438        6721     4.0
198        2572     1.0
517       55052     4.0
290        1283     5.0
495        5110     5.0
385          85     3.0
590         920     5.0
105        3285     4.0
234        2710     5.0
603        1680     4.0
599       81562     4.0

[70584 rows x 2 columns]

In [11]:
df_ratings.to_csv("data/ratings.csv")

## Movies

In [12]:
df_movies = pd.read_csv(os.path.join("data", "ml-latest-small", "movies.csv"))

In [13]:
def extract_year(value):
    value = value.strip()
    try:
        year = value[-5:-1]
        return int(year)
    except:
        return None

In [14]:
def clean_title(value):
    value = value.strip()
    try:
        year = value[-5:-1]
        year =  int(year)
        return value[:-6].strip()
    except:
        return value

In [15]:
df_movies["year"] = df_movies.title.apply(extract_year)

In [16]:
df_movies["title"] = df_movies.title.apply(clean_title)

In [17]:
df_movies = df_movies.set_index("movieId")

In [18]:
df_movies.to_csv("data/movies.csv")

## Tags

In [19]:
df_tags = pd.read_csv(os.path.join("data", "ml-latest-small", "tags.csv"))[["userId", "movieId", "tag"]]
df_tags.head()

   userId  movieId              tag
0       2    60756            funny
1       2    60756  Highly quotable
2       2    60756     will ferrell
3       2    89774     Boxing story
4       2    89774              MMA

In [20]:
df_tags = df_tags[df_tags.userId.isin(users_id)]

In [21]:
df_tags = df_tags.set_index("userId")
df_tags.head()

        movieId              tag
userId
2         60756            funny
2         60756  Highly quotable
2         60756     will ferrell
2         89774     Boxing story
2         89774              MMA

In [22]:
df_tags = df_tags.to_csv("data/tags.csv")